[uwsgi]
socket = /tmp/flickr-oauth.sock
#chdir = /var/www
venv = /home/ciaron/ciaron.net/flickr-oauth/venv
#processes = 4
#threads = 2
plugins = python3
wsgi-file = /home/ciaron/ciaron.net/flickr-oauth/wsgi.py
module = wsgi:app
mount = /flickr-oauth=wsgi:app
chmod-socket = 666
